<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" href="__PUBLIC__/css/common.css" rel="stylesheet" />
    <style type="text/css">
        /*demo page css*/
        body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
        #dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
        #dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}

        .wrap{
            width:1080px;
            margin: 0 auto;
            border:1px solid #125dd1;
            padding: 10px;
        }
        .head{
            width:98%;
            height: 200px;
            margin: 10px;
            border: 1px solid #125dd1;
        }
        .left{
            width:220px;
            height:600px;
            float: left;
            margin: 5px 10px;
            border: 1px solid #125dd1;
        }
        .right{
            width:800px;
            height:600px;
            float: right;
            margin: 5px 10px;
            border: 1px solid #125dd1;
        }
        .foot{
            width:98%;
            height: 200px;
            margin: 10px;
            border: 1px solid #125dd1;
        }
        .clear{
            clear:both;
        }
        .btn{
            float: right;
            width:50px;
            height:20px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div id="wrap" class="wrap">
    <div class="head">{:W('Display',array('position'=>"head",'layoutid'=>"$layoutid"))}</div>
    <div class="left">{:W('Display',array('position'=>"left",'layoutid'=>"$layoutid"))}</div>
    <div class="right">	
    <table width="99%" border="0" align="center" cellpadding="3"
	cellspacing="1" class="table_style" style="text-align: center;">
	<tr>
		<td>{$content.title}</td>
		<td>{$content.keywords}</td>
		<td>{$content.createtime}</td>
	</tr>
	</table>
	</div>
    <div class="clear">{:W('Display',array('position'=>"clear",'layoutid'=>"$layoutid"))}</div>
    <div class="foot">{:W('Display',array('position'=>"foot",'layoutid'=>"$layoutid"))}</div>
</div>
</body>
</html>